<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style/welcomeScreenStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Screen1Controller">
   <children>
      <VBox layoutX="435.0" layoutY="368.0" spacing="20.0" />
      <Label id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="52.0" text="Wellcome to our game!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5b4d4d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow />
         </effect>
      </Label>
      <VBox layoutX="939.0" layoutY="521.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="939.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToScreen3" prefWidth="75.0" text="Statistic">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitBtn" layoutX="523.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitPlatform" prefWidth="75.0" text="Exit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="370.0" layoutY="511.0" text="Press Start Btn to continue">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5b4d4d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="425.0" layoutY="448.0" mnemonicParsing="false" onAction="#goToScreen2" prefWidth="150.0" text="Start">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
